spring.application.name=notepad

server.port=8080

# Global Prefix
server.servlet.context-path=/api

# Default Log Minimize
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.boot.autoconfigure=ERROR

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/[DBNAME]?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=[DBUSER]
spring.datasource.password=[DBPASSWORD]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=[JWTSTRING]
jwt.expiration=3600000