spring.application.name=notepad

server.port=8080

# Global Prefix
server.servlet.context-path=/api

# 기본 로그 레벨 최소화
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.boot.autoconfigure=ERROR

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=test-jwt-12312321312312
jwt.expiration=3600000